{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessToken": {
      "Issuer": "localhost:5031",
      "Audience": "0.0.0.0",
      "Lifetime": "01:00:00"
    },
    "EmailVerifyToken": {
      "Issuer": "localhost:5031",
      "Audience": "0.0.0.0",
      "Lifetime": "7:00:00:00"
    }
  },
  "MariaDbVersion": "10.11.4",
  "TestDbVersion": "10.11.4",
  "EmailConfirmationSenderOptions": {
    "ConfirmPageUrl": "http://localhost:5000/api/v1/auth/confirmation/email",
    "LinkContent": "this link",
    "Body": "<p>Follow #LinkContent to confirm your email</p>"
  }
}